{
    // ...
    // PHPUnit Settings.
    // "phpunit.testExplorer.enabled": true,
    "phpunit.args": [
        "./Tests/"
        //     "--configuration",
        //     "./phpunit.xml.dist"
    ],
    // "phpunit.preferRunClassTestOverQuickPickWindow": false
}